REDAXE OPENGL ENGINE
=============================================

============ Import Database ================
Tag = Font;         Types = 1;		Extention = .png;	Path = Images\; Set = Y;
Tag = Interface;	Types = 1;		Extention = .png;	Path = Images\; Set = Y;
Tag = Terrain;	    Types = 7;		Extention = .bmp;	Path = Images\; Set = Y;
Tag = Spaceship;	Types = 3;		Extention = .bmp;	Path = Images\; Set = Y;
Tag = Water;		Types = 3;		Extention = .png;	Path = Images\; Set = N;
Tag = Water;		Types = 4;		Extention = .png;	Path = Images\; Set = N;
=============================================

=============================================
END